{"id":"mermaid-zoom","name":"Mermaid Zoom","version":"1.1.0","minAppVersion":"1.4.0","description":"Interactive viewer for Mermaid diagrams. Zoom, pan, drag, and resize — no more oversized or unreadable flowcharts. Floating control panel with fit-to-view, auto-size, and pinch-to-zoom. Works on desktop and mobile.","author":"HuuDoe","isDesktopOnly":false}